<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HDB_List"
    android:background="@drawable/city">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/HDBRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/recyclerviewNodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="No Result Found"
        android:textSize="50dp" />

    <ProgressBar
        android:id="@+id/recyclerviewLoading"
        style="?android:attr/progressBarStyle"
        android:layout_width="170dp"
        android:layout_height="176dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="500dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="500dp" />

    <Button
        android:id="@+id/recyclerviewBack"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Back"
        android:layout_marginLeft="280dp"/>


</RelativeLayout>