<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_margin="15dp"
        android:background="@drawable/cloud"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:id="@+id/town_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:text="town_name"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/address_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="address_name"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="type_name"
            android:textColor="#000000"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/sqft_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="sqft_name"
            android:textColor="#000000"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/price_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="2dp"
            android:text="price_name"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:paddingLeft="200dp"
            android:paddingRight="200dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="10dp" />


    </LinearLayout>





</androidx.cardview.widget.CardView>